{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9686465918070726,
        "y": 2.9754203796602035
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.968646591807072,
        "y": 2.9754203796602035
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.708401463677928,
        "y": 2.9953682390003666
      },
      "prevControl": {
        "x": 2.708401463677928,
        "y": 2.9953682390003666
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "balance"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}