{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 4.300690519783817,
        "y": 0.6119469756300622
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.300690519783817,
        "y": 0.6119469756300622
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.0113934220924,
        "y": 0.6119469756300622
      },
      "prevControl": {
        "x": 5.0113934220924,
        "y": 0.6119469756300622
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}